# JMail

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/space/jmail/config/: ApplicationConfig.java  HibernateConfig.java  RootConfig.java  WebConfig.java
src/main/java/space/jmail/controller/: WebAppController.java
src/main/java/space/jmail/dao/: FakeReceiverDao.java  MessageDao.java  RealReceiverDao.java  SenderDao.java  StatisticDao.java
src/main/java/space/jmail/entity/: ExistenceType.java  FakeReceiver.java  ItemStatus.java  Message.java  MessageType.java  RealReceiver.java  Receiver.java  ScheduleStatus.java  Sender.java
src/main/java/space/jmail/scheduler/: FakeSendJobExecuter.java  RealSendJobExecuter.java  ResetJobExecuter.java  Scheduler.java
src/main/java/space/jmail/service/: EmailService.java  FakeReceiverService.java  MessageService.java  RealReceiverService.java  SenderService.java  StatService.java
src/main/java/space/jmail/starter/: WebStarter.java
src/main/java/space/jmail/statistic/: FakeReceiverData.java  RealReceiverData.java  SenderData.java
src/main/java/space/jmail/util/: Helper.java
src/main/java/space/jmail/validator/: EmailValidator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/resources/js/: main.js
src/main/webapp/WEB-INF/views/: index.jsp
