group 'ua.com.jmail'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    /*JUnit tests*/
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /*Sending emails*/
    compile group: 'javax.mail', name: 'mail', version: '1.4'

    /*Hibernate*/
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.9.Final'

    /*Database*/
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'


    /*Scheduler*/
    compile group: 'opensymphony', name: 'quartz', version: '1.6.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

    /*Logger*/
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    /*Joda time*/
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

    /*Gson*/
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    /*Spring*/
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'

    /*Servlet*/
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
}
