# Root logger option
log4j.rootLogger= DEBUG, stdout, file, deletedInbox, sentInbox, notSentInbox
log4j.logger.tofile = INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold = DEBUG

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/mail/application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold = INFO

# Rirect log messages to a log file
log4j.appender.deletedInbox=org.apache.log4j.RollingFileAppender
log4j.appender.deletedInbox.File=${catalina.home}/logs/mail//deletedInbox.log
log4j.appender.deletedInbox.MaxFileSize=5MB
log4j.appender.deletedInbox.MaxBackupIndex=10
log4j.appender.deletedInbox.layout=org.apache.log4j.PatternLayout
log4j.appender.deletedInbox.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.deletedInbox.Threshold = INFO

# Rirect log messages to a log file
log4j.appender.sentInbox=org.apache.log4j.RollingFileAppender
log4j.appender.sentInbox.File=${catalina.home}/logs/mail/sentInbox.log
log4j.appender.sentInbox.MaxFileSize=5MB
log4j.appender.sentInbox.MaxBackupIndex=10
log4j.appender.sentInbox.layout=org.apache.log4j.PatternLayout
log4j.appender.sentInbox.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.sentInbox.Threshold = INFO

# Rirect log messages to a log file
log4j.appender.notSentInbox=org.apache.log4j.RollingFileAppender
log4j.appender.notSentInbox.File=${catalina.home}/logs/mail/notSentInbox.log
log4j.appender.notSentInbox.MaxFileSize=5MB
log4j.appender.notSentInbox.MaxBackupIndex=10
log4j.appender.notSentInbox.layout=org.apache.log4j.PatternLayout
log4j.appender.notSentInbox.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.notSentInbox.Threshold = INFO

#Log info. Good for troubleshooting
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO